/* responsive home-page */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 947px){
   .max-width{
        max-width: 930px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }    
}

/* responsive about */

@media only screen and (max-width: 230px) and (min-width: 130px) {
  #section2 h2{
    font-size: 15px;
  }
}

@media only screen and (max-width: 375px) and (min-width: 230px) {
  #section2 h2{
    font-size: 20px;
  }
}

@media only screen and (max-width: 604px) and (min-width: 375px) {
  #section2 h2{
    font-size: 28px;
  }
}


@media only screen and (max-width: 991px) and (min-width: 705px){
  #section2 h2{
    font-size: 42px;
  }


/* responsive skills */


@media only screen and (max-width: 230px) and (min-width: 130px) {
  p.card-header{
    font-size: 0.7vw;
  }
}

@media only screen and (max-width: 375px) and (min-width: 230px) {

   p.card-header{
    font-size: 1.2vw;
  }

  #section3 img{
    width:50px ;
    height:60px ;
  }
}

@media only screen and (max-width: 560px) and (min-width: 460px) { 
  .card{
    height:400px ;
  }
}
